﻿{
  "ConnectionStrings": {
    "Default": "Server=dineconnect.database.windows.net,1433;Initial Catalog=DineConnect-Dev;Persist Security Info=False;User ID=dineconnect_admin;Password=123@qwe!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AbpZeroLicenseCode": "00xutyaJ/KphxV5Kujuu8Xiw==554a3842c5da3824f2617db8a688ee20"
}
