
# Stage 2
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /build

COPY . .

WORKDIR /build/src/DinePlan.DineConnect.Web.Host
RUN dotnet restore DinePlan.DineConnect.Web.Host.csproj
RUN dotnet publish -c Release -o /app

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS final
RUN apt-get update && apt-get install -y --allow-unauthenticated apt-utils libgdiplus libc6-dev

WORKDIR /app
COPY --from=build /app .

RUN sed -i "s|TLSv1.2|TLSv1.0|g" /etc/ssl/openssl.cnf

COPY ./init.sh ./

ENTRYPOINT ["/bin/bash", "init.sh"]