{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "AppData/log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "DineConnectGateway"
    }
  },
  "AllowedHosts": "*",
  "Setting": {
    "aspnet:MaxJsonDeserializerMembers": 50000000,
    "log4net.Internal.Debug": true,
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,
    "ZohoBooksClientId": "1000.2JQZ98ZEANRRKTBOWXW2O1YA3WU58M",
    "ZohoBooksClientSecret": "470b35676d86c99df8cbe59c41dea8bf0576041635",
    "QuickBooksClientId": "ABzkV7fxSbvurWyKJVVPBQqoNtGqzLkZ0uo10uGk6hwDUA3ZWM",
    "QuickBooksClientSecret": "XdgrWBwUJqdhcdbv6U4kVNE9ZXoA7rWWd6WPOCjy",
    "XeroClientId": "6D1886487C64434FA86F9E5542CACCBA",
    "XeroClientSecret": "AvU7ubA7SPtj443H_zT9M-gw2lJtmno1obIztiDqb1ay3NjS",
    "DineConnectGatewayUrl": "https://dinegateway.com",
    "DeliveryHeroSecret": "SnyteunCeerhicJofI"
  }
}