﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DinePlan.DineConnect.Application.Shared\DinePlan.DineConnect.Application.Shared.csproj" />
  </ItemGroup>
</Project>