﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnectElasticMigrator", "DineConnectElasticMigrator\DineConnectElasticMigrator.csproj", "{627F9255-57EA-431D-A5CA-69B546C5FC96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{627F9255-57EA-431D-A5CA-69B546C5FC96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{627F9255-57EA-431D-A5CA-69B546C5FC96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{627F9255-57EA-431D-A5CA-69B546C5FC96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{627F9255-57EA-431D-A5CA-69B546C5FC96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C60CC32-FAE7-40C2-9192-B7D2AA008F46}
	EndGlobalSection
EndGlobal
