<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DinePay.Owin</name>
    </assembly>
    <members>
        <member name="M:DinePay.Builder.DinePayVirtualGatewayOwinExtensions.UseDinePayVirtualGateway(Owin.IAppBuilder,System.IServiceProvider)">
            <summary>
            Adds the DinePay Virtual Gateway middleware to the pipeline.
            </summary>
            <param name="app"></param>
            <param name="serviceProvider"></param>
            <returns></returns>
        </member>
    </members>
</doc>
