﻿{
  "ConnectionStrings": {
    "Default": "Server=tcp:dineconnect.database.windows.net,1433;Initial Catalog=DineConnect-Dev;Persist Security Info=False;User ID=dineconnect_admin;Password=123@qwe!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://{TENANCY_NAME}.apiplan.xyz/",
    "ClientRootAddress": "http://{TENANCY_NAME}.testplan.xyz/",
    "CorsOrigins": ""
  }
}