﻿{
  "ConnectionStrings": {
    "Default": "User ID=DineConnect;Password=Winter2019@;Host=45.77.176.17;Port=5432;Database=DineConnect;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "http://45.77.176.17:9901/",
    "ClientRootAddress": "http://45.77.176.17:8080/",
    "ClientTiffinRootAddress": "http://45.77.176.17",
    "CorsOrigins": "http://45.77.176.17,http://45.77.176.17:8080"
  }
}