<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DinePlan.DineConnect</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ShippingProviders\**" />
    <EmbeddedResource Remove="ShippingProviders\**" />
    <None Remove="ShippingProviders\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.10.1" />
    <PackageReference Include="Abp.Zero.Common" Version="5.10.1" />
  </ItemGroup>
</Project>