{
    "name": "abp-zero-template",
    "version": "9.0.1",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "publish": "gulp build && ng build --prod",
        "publish-staging": "gulp build && ng build --prod --configuration staging",
        "start": "gulp buildDev && node --max_old_space_size=10048 ./node_modules/@angular/cli/bin/ng serve --port 4300",
        "hmr": "gulp buildDev && ng serve --host 0.0.0.0 --port 4300 --hmr",
        "test": "gulp buildDev && ng test",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "gulp buildDev && protractor",
        "create-dynamic-bundles": "gulp buildDev",
        "nswag": "cd nswag/ && refresh.bat"
    },
    "private": false,
    "dependencies": {
        "@adyen/adyen-web": "^3.18.2",
        "@agm/core": "^1.1.0",
        "@angular/animations": "^9.1.0",
        "@angular/cdk": "^9.2.0",
        "@angular/common": "^9.1.0",
        "@angular/compiler": "^9.1.0",
        "@angular/core": "^9.1.0",
        "@angular/forms": "^9.1.0",
        "@angular/platform-browser": "^9.1.0",
        "@angular/platform-browser-dynamic": "^9.1.0",
        "@angular/platform-server": "^9.1.0",
        "@angular/router": "^9.1.0",
        "@fullcalendar/core": "^4.4.0",
        "@google-pay/button-angular": "^2.3.0",
        "@microsoft/signalr": "^3.1.3",
        "abp-ng2-module": "^6.0.0",
        "abp-web-resources": "^5.2.0",
        "adal-angular": "^1.0.17",
        "angular-oauth2-oidc": "^9.2.0",
        "angular2-text-mask": "^9.0.0",
        "chart.js": "^2.9.3",
        "cookieconsent": "^3.1.1",
        "core-js": "^3.6.4",
        "crypto-js": "^4.0.0",
        "just-compare": "^1.3.0",
        "less": "^3.11.1",
        "localforage": "^1.7.3",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.28",
        "msal": "^1.2.2",
        "ng2-file-upload": "^1.4.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-captcha": "^8.0.1",
        "ngx-perfect-scrollbar": "^9.0.0",
        "ngx-spinner": "^9.0.1",
        "object-path": "^0.11.4",
        "primeicons": "^2.0.0",
        "primeng": "^9.0.3",
        "push.js": "^1.0.12",
        "quill": "^1.3.7",
        "rtl-detect": "^1.0.2",
        "rxjs": "^6.5.4",
        "sweetalert2": "^9.10.7",
        "tslib": "^1.11.1",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.6",
        "@angular/cli": "^9.1.0",
        "@angular/compiler-cli": "^9.1.0",
        "@angularclass/hmr": "^2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "^2.0.8",
        "@types/lodash": "^4.14.149",
        "@types/moment-timezone": "^0.5.13",
        "@types/node": "^13.9.5",
        "codelyzer": "^5.2.2",
        "gulp": "^4.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^4.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-uglify": "^3.0.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "^5.0.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "merge-stream": "^2.0.0",
        "nswag": "13.3.0",
        "postcss-url": "^9.0.0",
        "protractor": "~5.4.3",
        "ts-node": "~8.8.1",
        "tslint": "~6.1.0",
        "typescript": "3.8.3"
    }
}
