﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DinePay.Storage.Cache</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Memory cache and distributed cache implementation of DinePay storage.
More information: https://github.com/Sina-Soltani/DinePay</Description>
    <PackageProjectUrl>https://github.com/Sina-Soltani/DinePay</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/DinePay/master/images/DinePay-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/DinePay</RepositoryUrl>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageTags>DinePay cache memorycache distributedcache</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Sina Soltani</Authors>
    <Product>DinePay.Storage.Cache</Product>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DinePay.Storage.Cache.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DinePay.Storage.Cache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="DinePay.Storage.Cache.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\DinePay.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
