{
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=DinePlan;User ID=sa;Password=648782;Connection Timeout=30;"
  },
  "RabbitMq": {
    "Hostname": "beaver.rmq.cloudamqp.com",
    "vHost": "xagbvbtp",
    "QueueName": "TicketQueue",
    "UserName": "xagbvbtp",
    "Password": "YD2-UYp-XExNc4lIJlvIW3MkA2d714_S"
  },
  "ElasticSearch": {
    "Uri": "http://139.180.155.173:9200",
    //"Uri": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "123456"
  }
}
