﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnect.Gateway.Core", "DineConnect.Gateway.Core\DineConnect.Gateway.Core.csproj", "{70F8AAA0-A818-481C-A92B-DED7CDE65CE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnect.Gateway.3rdPartyLibs", "DineConnect.Gateway.3rdPartyLibs\DineConnect.Gateway.3rdPartyLibs.csproj", "{35015887-68E2-4ACB-8A94-B4D414F0EC72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnect.Gateway.Application", "DineConnect.Gateway.Application\DineConnect.Gateway.Application.csproj", "{04D8FF3C-2353-490A-93A3-694A92133155}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnect.Gateway.EntityFramework", "DineConnect.Gateway.EntityFramework\DineConnect.Gateway.EntityFramework.csproj", "{D5F410A9-53C2-419A-AE7C-24F63A33B270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DineConnect.Gateway.Web", "DineConnect.Gateway.Web\DineConnect.Gateway.Web.csproj", "{940316A6-7583-4D2B-8737-4D14459CB558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F8AAA0-A818-481C-A92B-DED7CDE65CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F8AAA0-A818-481C-A92B-DED7CDE65CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F8AAA0-A818-481C-A92B-DED7CDE65CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F8AAA0-A818-481C-A92B-DED7CDE65CE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{35015887-68E2-4ACB-8A94-B4D414F0EC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35015887-68E2-4ACB-8A94-B4D414F0EC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35015887-68E2-4ACB-8A94-B4D414F0EC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35015887-68E2-4ACB-8A94-B4D414F0EC72}.Release|Any CPU.Build.0 = Release|Any CPU
		{04D8FF3C-2353-490A-93A3-694A92133155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D8FF3C-2353-490A-93A3-694A92133155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D8FF3C-2353-490A-93A3-694A92133155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D8FF3C-2353-490A-93A3-694A92133155}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F410A9-53C2-419A-AE7C-24F63A33B270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F410A9-53C2-419A-AE7C-24F63A33B270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F410A9-53C2-419A-AE7C-24F63A33B270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F410A9-53C2-419A-AE7C-24F63A33B270}.Release|Any CPU.Build.0 = Release|Any CPU
		{940316A6-7583-4D2B-8737-4D14459CB558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940316A6-7583-4D2B-8737-4D14459CB558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940316A6-7583-4D2B-8737-4D14459CB558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940316A6-7583-4D2B-8737-4D14459CB558}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9766C0DD-3F21-4F95-9716-63242278E4D0}
	EndGlobalSection
EndGlobal
