
# Stage 2
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /build
COPY . .
WORKDIR DineConnect.Gateway.Web
RUN dotnet publish -c Release -o /app

ADD DineConnect.Gateway.Web /app

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS final
RUN apt-get update && apt-get install -y --allow-unauthenticated apt-utils libgdiplus libc6-dev

WORKDIR /app
COPY --from=build /app .

RUN sed -i "s|TLSv1.2|TLSv1.0|g" /etc/ssl/openssl.cnf

COPY ./init.sh ./

ENTRYPOINT ["/bin/bash", "init.sh"]