﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6F7C3EBB-2843-404D-973B-E538B7B66FBA}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{04FFEA15-3A77-49A4-947B-A73AAC89B301}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DinaPay.Sample.Shared", "Shared\DinaPay.Sample.Shared.csproj", "{552887EE-6C7D-4F86-A701-36313F299A8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{6CACA41F-06EE-403F-8C00-FCA77EEC25A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DinaPay.Web.AspNetCore", "Web\Parbad.Sample.AspNetCore\DinaPay.Web.AspNetCore.csproj", "{92843B87-72B3-4B9B-9347-96D3470EC052}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DinePlan.DineConnect.Web.Core", "..\..\DineConnect\aspnet-core\src\DinePlan.DineConnect.Web.Core\DinePlan.DineConnect.Web.Core.csproj", "{8632F243-C2F5-431D-8CD4-8A75C04FC095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552887EE-6C7D-4F86-A701-36313F299A8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552887EE-6C7D-4F86-A701-36313F299A8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552887EE-6C7D-4F86-A701-36313F299A8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552887EE-6C7D-4F86-A701-36313F299A8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{92843B87-72B3-4B9B-9347-96D3470EC052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92843B87-72B3-4B9B-9347-96D3470EC052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92843B87-72B3-4B9B-9347-96D3470EC052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92843B87-72B3-4B9B-9347-96D3470EC052}.Release|Any CPU.Build.0 = Release|Any CPU
		{8632F243-C2F5-431D-8CD4-8A75C04FC095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8632F243-C2F5-431D-8CD4-8A75C04FC095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8632F243-C2F5-431D-8CD4-8A75C04FC095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8632F243-C2F5-431D-8CD4-8A75C04FC095}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{552887EE-6C7D-4F86-A701-36313F299A8C} = {04FFEA15-3A77-49A4-947B-A73AAC89B301}
		{92843B87-72B3-4B9B-9347-96D3470EC052} = {6CACA41F-06EE-403F-8C00-FCA77EEC25A8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76017626-3C61-41AA-8A56-198917F54160}
	EndGlobalSection
EndGlobal
