<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DinePay.AspNetCore</name>
    </assembly>
    <members>
        <member name="M:DinePay.AspNetCore.GatewayTransporterExtensions.TransportToGateway(DinePay.IGatewayTransporter)">
            <summary>
            Transports the client to the specified gateway.
            </summary>
        </member>
        <member name="T:DinePay.AspNetCore.ActionResults.TransportToGatewayActionResult">
            <summary>
            An <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult"/> for transporting the client to the specified gateway.
            </summary>
        </member>
        <member name="M:DinePay.AspNetCore.ActionResults.TransportToGatewayActionResult.#ctor(DinePay.IGatewayTransporter)">
            <summary>
            Initializes an instance of <see cref="T:DinePay.AspNetCore.ActionResults.TransportToGatewayActionResult"/> for redirecting the client to the gateway.
            </summary>
        </member>
        <member name="M:DinePay.AspNetCore.ActionResults.TransportToGatewayActionResult.ExecuteResultAsync(Microsoft.AspNetCore.Mvc.ActionContext)">
            <inheritdoc />
        </member>
        <member name="M:DinePay.Builder.AspNetCoreHttpContextBuilderExtensions.UseDefaultAspNetCore(DinePay.Http.IHttpContextBuilder)">
            <summary>
            Uses the default ASP.NET CORE <see cref="T:Microsoft.AspNetCore.Http.IHttpContextAccessor"/>. If it exists, no action is
            taken. If it does not exist then a default implementation for the <see cref="T:Microsoft.AspNetCore.Http.IHttpContextAccessor"/> is added.
            </summary>
            <param name="builder"></param>
        </member>
        <member name="M:Microsoft.AspNetCore.Builder.DinePayVirtualGatewayMiddlewareExtensions.UseDinePayVirtualGatewayWhenDeveloping(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Adds the DinePay Virtual Gateway middleware to the pipeline if the current
            hosting environment name is <see cref="F:Microsoft.AspNetCore.Hosting.EnvironmentName.Development"/>.
            </summary>
            <param name="builder"></param>
        </member>
        <member name="M:Microsoft.AspNetCore.Builder.DinePayVirtualGatewayMiddlewareExtensions.UseDinePayVirtualGatewayWhen(Microsoft.AspNetCore.Builder.IApplicationBuilder,System.Func{Microsoft.AspNetCore.Http.HttpContext,System.Boolean})">
            <summary>
            Adds the DinePay Virtual Gateway middleware to the pipeline.
            </summary>
            <param name="builder"></param>
            <param name="predicate"></param>
        </member>
        <member name="M:Microsoft.AspNetCore.Builder.DinePayVirtualGatewayMiddlewareExtensions.UseDinePayVirtualGateway(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Adds the DinePay Virtual Gateway middleware to the pipeline.
            </summary>
            <param name="builder"></param>
        </member>
    </members>
</doc>
